<!--
//Aufgabe:    Abschlussaufgabe
//Name:       Stephen Bodmer
//Matrikel:   256218
//Datum:      16.02.2018
//Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe.
//Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="main.css" media="only screen">
<script src="main.js"></script>
<script src="rakete.js"></script>
<script src="meteor.js"></script>

<title>Abschlussaufgabe</title>
</head>
<body>

	<h1>Want to play a game?</h1>
	<div>
	<canvas id="canvas" width="800" height="600">
	</canvas>
	</div>

</body>
</html>
